{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "OpenWeather": {
      "Token": "INSERT OPENWEATHER TOKEN HERE"
    },
    "Spotify": {
      "Client_id": "INSERT SPOTIFY CLIENT_ID HERE",
      "SpotifySecret": "INSERT SPOTIFY SECRET HERE"
    }
  }
}
